Number System
=============
Decimal Number System(0-9)10
----------------------------
56 = 50+6
   = (5 * 10^1)+(6* 10^0)
   
Binary System System(0,1)2
--------------------------

101 = (1 * 2^2)+(0 * 2^ 1)+ (1 * 2 ^0)
    =4+0+1=5

1101 = (1*2^3)+(1*2^2)+(0*2^1)+(1*2^0)
     = 8+4+0+1=13

Hexadecimal Number System(Hex6 + Dec10)16
-----------------------------------------
A - 10
B - 11
C - 12
D - 13
E - 14
F - 15

AD  =(A * 16^1)+(D * 16^0)
    =(10 *16)+(13 * 1)
    =173
FE = (F * 16^1)+(E* 16^0)
    = (15*16)+(14*1)
    = 240+14
    = 254